# ARINC424Parser

./: App.xaml  App.xaml.cs  FPAssistantArinc424Parser.csproj  FPAssistantArinc424Parser.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Properties/: launchSettings.json
